# OverflowingPalette

./: OverflowingPalette.sln  README.md
OverflowingPalette.API/: OverflowingPalette.API.csproj  Program.cs
OverflowingPalette.API/Controlers/: GameController.cs
OverflowingPalette.API/Extensions/: Extensions.cs
OverflowingPalette.API/Properties/: launchSettings.json
OverflowingPalette.Aplication/: OverflowingPalette.Application.csproj
OverflowingPalette.Aplication/Assembly/: IApplication.cs
OverflowingPalette.Aplication/Queries/GetAvailableLevels/: GetAvailableLevelsQuery.cs  GetAvailableLevelsQueryHandler.cs
OverflowingPalette.Aplication/Queries/GetLevel/: GetLevelQuery.cs  GetLevelQueryHandler.cs
OverflowingPalette.Aplication/Queries/GetPaletteColors/: GetPaletteColorsQuery.cs  GetPaletteColorsQueryHandler.cs
OverflowingPalette.AppHost/: OverflowingPalette.AppHost.csproj  Program.cs
OverflowingPalette.AppHost/Properties/: launchSettings.json
OverflowingPalette.Domain/: OverflowingPalette.Domain.csproj
OverflowingPalette.Domain/Data/: OverflowingPaletteDbContext.cs
OverflowingPalette.Domain/Models/: BlockState.cs  Level.cs  LevelPaletteColor.cs
OverflowingPalette.Domain/Models/Base/: IBaseEntity.cs
OverflowingPalette.Domain/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
OverflowingPalette.Domain/Seeds/: SeedLevelOne.cs  SeedLevelThree.cs  SeedLevelTwo.cs
OverflowingPalette.ServiceDefaults/: Extensions.cs
OverflowingPalette.Shared/Constants/: AnimationStyles.cs  Colors.cs  ColorsName.cs  Configuration.cs  CssClasses.cs
OverflowingPalette.Shared/Models/: AnimatedSquare.cs  AvailableLevels.cs  BlockStateDto.cs  LevelDetailsDto.cs  PaletteColorDto.cs
OverflowingPalette.WebApp/: OverflowingPalette.WebApp.csproj  Program.cs
OverflowingPalette.WebApp/Components/: App.razor  _Imports.razor
OverflowingPalette.WebApp/Components/Layout/: Header.razor  MainLayout.razor
OverflowingPalette.WebApp/Components/Pages/Menu/: MenuComponent.razor
OverflowingPalette.WebApp/Components/Pages/OverflowingPalette/: OverflowingPalette.razor
OverflowingPalette.WebApp/Components/Pages/OverflowingPalette/Components/: AnimatedSquareComponent.razor
OverflowingPalette.WebApp/Extensions/: Extensions.cs
OverflowingPalette.WebApp/Handlers/: EventHandlers.cs
OverflowingPalette.WebApp/Properties/: launchSettings.json
OverflowingPalette.WebApp/Services/: GameService.cs
OverflowingPalette.WebApp/Services/Interfaces/: IGameService.cs
OverflowingPalette.WebApp/wwwroot/css/: app.css
