<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverflowingPalette.ServiceDefaults\OverflowingPalette.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OverflowingPalette.Shared\OverflowingPalette.Shared.csproj" />
  </ItemGroup>

</Project>
